REACT_APP_SIGNATURE="Charlie"
REACT_APP_MESSAGE="<div><p>Hey 🐱,</p><p>May your birthday be the start of a year filled with good luck, good health and much happiness.！</p><p>May all life’s blessings be yours, on your birthday and always.</p></div>"
REACT_APP_CARD_TITLE="HAPPY CAKE DAY!"